<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 | Error">
    <title>Xonia | 404</title>
</head>
<!-- style region -->
<style>
    body {
        background-color: #020b20;
    }

    .error {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 50px;
    }

    .link {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }

    .cp {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }

    .copyright {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 15px;
    }

    .discord {
        color: rgb(36, 107, 240);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }

    .github {
        color: rgb(158, 165, 168);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .twitter {
        color: #6ab2ee;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }
</style>
<!-- style endregion -->

<body>
    <center>
        <h1 class="error">404</h1><br>
        <a class="link" href="https://xoniaapp.com">Back to our site.</a>
        </h3><br><br>
        <h3 class="cp">Socials</h3>
        <a class="twitter" href="https://twitter.com/xoniaapp">Twitter</a>
        <a class="github" href="https://github.com/xoniaplay">GitHub</a>
        <a class="discord" href="https://discord.gg/4YYfypyDY6">Discord</a>
        <br>
        <h4 class="copyright">&copy;2021 Xonia | Trademark of Xonia Inc</h4>
    </center>
</body>

</html>
