<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden.</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            background-color: rgb(14, 14, 59);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Noto Sans TC', sans-serif;
        }

        a {
            color: rgb(255, 255, 255);
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
        }

        a.link1:hover,
        a.link2:active {
            color: rgb(181, 217, 251);
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
        }
    </style>
    <center>
        <br>
        <h1>403 | Forbidden.</h1>
        <br>
        <a class="link1" href="https://xoniaapp.com">Back to our site.</a>
        <br>
        <h2>Need Help?</h2>
        <hr>
        <div class="stuff">
            <a class="link1" href="https://twitter.com/xoniaapp">Twitter</a>
            <a class="link1" href="https://github.com/xoniaplay">GitHub</a>
        </div>
    </center>
</body>
</html>